# web_tester

./: pom.xml
src/main/java/com/example/webcontent/: Application.java
src/main/java/com/example/webcontent/base/: CRUDService.java
src/main/java/com/example/webcontent/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/webcontent/controller/: RestApiController.java  UiController.java
src/main/java/com/example/webcontent/dto/: AnswerDto.java  GroupDto.java  QuestionDto.java  QuestionToAnswer.java  StudentDto.java  TeacherDto.java  TestDto.java  TestResultByStudentDto.java  TestResultDto.java
src/main/java/com/example/webcontent/mapper/: AnswerMapper.java  BaseMapperService.java  GroupMapper.java  Mapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java  TestMapper.java  TestResultByStudentMapper.java  TestResultMapper.java
src/main/java/com/example/webcontent/model/: Answer.java  Group.java  Question.java  Role.java  Student.java  Teacher.java  Test.java  TestResult.java
src/main/java/com/example/webcontent/report/: PDFGenerator.java
src/main/java/com/example/webcontent/repository/: AnswerRepo.java  GroupRepo.java  QuestionRepo.java  StudentRepo.java  TeacherRepo.java  TestRepo.java  TestResultRepo.java
src/main/java/com/example/webcontent/service/: AnswerService.java  GroupService.java  QuestionService.java  StudentService.java  TeacherService.java  TestResultService.java  TestService.java
src/main/java/com/example/webcontent/service/impl/: AnswerServiceImpl.java  GroupServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestResultServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/js/: queries.js
src/main/resources/templates/: authorization.ftlh  createTests.ftlh  listTeachers.ftlh  login.ftlh  main.ftlh  main.html  questions.ftlh  registration.ftlh  students.ftlh  testResult.ftlh  tests.ftlh
src/main/resources/templates/parts/: common.ftlh  listStudents.ftlh  listTeachers.ftlh  login.ftlh  navbar.ftlh  security.ftlh  updateStudents.ftlh
